# FredQnA

./: FredQnA.sln
FredQnA/: Authentication.cs  AuthenticationSTT.cs  FredQnA.csproj  IPlayer.cs  JsonNinja.cs  NetCoreSample.cs  Player.cs  Program.cs  ProgramKB.cs  ProgramQnA.cs  ProgramREC.cs  ProgramRestSTT.cs  ProgramSTT.cs  ProgramTTS.cs  Test.cs
FredQnA/Players/: UnixPlayerBase.cs  WindowsPlayer.cs
